src/com/itheima/xmlparse/schema/person.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://scn.lina.cs" elementFormDefault="qualified">
<!--    定义persons是复杂元素-->
    <element name="persons">
        <complexType>
            <sequence>
<!--                定义person复杂元素-->
                <element name="person" id="001">
                    <complexType>
                        <sequence>
<!--                            定义name和age是简单元素-->
                            <element name="name" type="string"></element>
                            <element name="age" type="string"></element>
                        </sequence>
                        <attribute name="id" type="string" use="required"></attribute>
                    </complexType>
                </element>


                <element name="person" id="002">
                    <complexType>
                        <sequence>
                            <!--                            定义name和age是简单元素-->
                            <element name="name" type="string"></element>
                            <element name="age" type="string"></element>
                        </sequence>
                    </complexType>
                </element>


            </sequence>
        </complexType>
    </element>

</schema>